:root {
    --black: #000;
    --silver: #B0B0B0;
    --white: #FFFFFF;
    --warm-gold: #D4AF37;
    --text-font: 'Open Sans', sans-serif;
    --heading-font: 'Merriweather', serif;
}

* {
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    max-width: 100%;
    padding: 0;
    margin: 0;
}



header {
    font-family: var(--heading-font);
    background-color: #000;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: auto;
    padding: 1rem 2rem;
    gap: 2rem;
    flex-wrap: wrap;
}

.header-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.header-titles {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.2rem;
    margin-left: 0;
}

.site-name {
    font-size: 2.5rem;
    font-family: var(--heading-font);
}

nav {
    position: relative;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul li {
    font-family: var(--heading-font);
    font-size: 1.5rem;
    color: var(--white);
    text-decoration: none;
    padding: 0.5rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li:hover {
    background-color: var(--warm-gold);
    color: var(--deep-blue);
    border-radius: 5px;

}

nav ul li a {
    text-decoration: none;
    color: var(--white);
}

nav ul li a.active {
    border-bottom: 3px solid var(--warm-gold);
}

h1 {
    font-family: var(--heading-font);
    font-size: 2.5rem;
    margin: 1.5rem;
}
.join-info {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 2rem;
  font-family: var(--text-font);
}

form, .membership-cards {
  flex: 1;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  height: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    font-family: var(--text-font);
}

form input[type="submit"] {
    background-color: var(--black);
    color: var(--white);
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.2rem;

}

form input[type="submit"]:hover {
    background-color: var(--warm-gold);
    color: var(--white);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.join-info h2 {
    font-size: 2rem;
    font-family: var(--heading-font);
}

.card {
  background: #f9f9f9;
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  animation: fadeIn 1s ease-in;
  height: 200px;
}

.card h3 {
  margin-top: 0;
  font-family: var(--heading-font);
  text-align: center;
}
.card button {
    cursor: pointer;
    background-color: var(--black);
    color: var(--white);
    border-radius: 1rem;
    border: none;
    padding: 0.5rem;
    font-family: var(--text-font);
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    justify-content: center;
}

.card button:hover {
    background-color: var(--warm-gold);
    color:var(--white);
}

.card-button-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

dialog.box {
  border: none;
  padding: 2rem;
  border-radius: 8px;
}

dialog::backdrop {
  background: rgba(0,0,0,0.6);
}

.modal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: none;
  z-index: 1000;
}

.modal-content {
  background: white;
  margin: 10% auto;
  padding: 2rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  border-radius: 0.5rem;
}

.close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
  font-size: 1.5rem;
}

form h2 {
    font-size: 1.8rem;
    font-family: var(--heading-font);
}
footer {
    font-family: var(--text-font);
    background-color: #000;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    gap: 20rem;
    width: 100%;
    height: auto;
    gap: 2rem;
    flex-wrap: wrap;

}

.sociallinks {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.burger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
}

.burger span {
    display: block;
    height: 3px;
    background-color: var(--white);
    border-radius: 2px;
}


.nav-links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
}

.thankyou {
    max-width: 600px;
    margin: 3rem auto;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    font-family: var(--text-font);
    animation: fadeIn 1s ease-in;
}

.thankyou-content h1 {
    font-size: 2.5rem;
    color: var(--black);
    text-align: center;
    font-family: var(--heading-font);
    margin-bottom: 1rem;
}

.thankyou-content p {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.thankyou-content ul {
    list-style: none;
    padding: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.thankyou-content li {
    margin-bottom: 0.8rem;
    padding: 0.5rem;
    background-color: #f4f4f4;
    border-radius: 6px;
}

.thankyou-content strong {
    color: var(--black);
}

@media screen and (max-width: 768px) {
    .directory-container.grid-view {
        grid-template-columns: 1fr;
    }

    .list-view .member-card {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .burger {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 1rem;
        background-color: var(--black);
        position: absolute;
        top: 100%;
        right: 2rem;
        width: 200px;
        padding: 1rem;
        border-radius: 5px;
        z-index: 1000;
    }

    .nav-links.open {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul li {
        text-align: right;
    }

    nav ul li:hover {
        background-color: var(--warm-gold);
        color: var(--white);
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    nav ul li a:hover,
    nav ul li a:focus,
    nav ul li a:active {
        background-color: var(--warm-gold);
        color: var(--white);
        transition: color 0.3s ease;
    }

    .join-info {
    flex-direction: column;
    padding: 1rem;
  }

  form,
  .membership-cards {
    width: 100%;
    padding: 1rem;
  }

  .card {
    width: 100%;
    margin: 0 auto 1rem auto;
    text-align: center;
  }

  .card button {
    display: block;
    margin: 0.5rem auto 0 auto;
  }

  dialog.box {
    width: 95%;
    max-width: none;
    padding: 1rem;
  }

  h1, h2 {
    font-size: 1.5rem;
    text-align: center;
  }

  h3 {
    font-size: 1.2rem;
  }

  form input,
  form select,
  form textarea {
    font-size: 0.95rem;
  }

}