@media (min-width: 601px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
      "image name"
      "image description"
      "image address"
      ".button";
  }

  .card img {
    width: 300px;
    height: auto;
    border-radius: 8px;
  }
}